// =============================================================================
// Zellij - Windows Configuration
// =============================================================================
// Path: %USERPROFILE%/.config\zellij\config.kdl
// Docs: https://zellij.dev/documentation/
// =============================================================================

default_shell "pwsh"
default_mode "normal"
default_layout "work" // use "work" for zjstatus + no frames
pane_frames false
scroll_buffer_size 10000
copy_on_select false
mouse_mode true
mirror_session false
show_startup_tips false
on_force_close "detach"

// =============================================================================
// THEME - Catppuccin Mocha
// =============================================================================
theme "catppuccin-mocha"

// =============================================================================
// KEYBINDINGS
// =============================================================================
// clear-defaults=true will clear all default keybinds
keybinds {
    // global
    unbind "Ctrl b" // unbind default tmux key
    unbind "Ctrl q"

    unbind "Ctrl h"
    unbind "Ctrl j"
    unbind "Ctrl k"
    unbind "Ctrl l"

    normal clear-defaults=true {
      // add back some bindings
      bind "Ctrl a" { SwitchToMode "Tmux"; }
      bind "Alt f" { ToggleFloatingPanes; }
      bind "Alt h" { MoveFocus "Left"; }
      bind "Alt j" { MoveFocus "Down"; }
      bind "Alt k" { MoveFocus "Up"; }
      bind "Alt l" { MoveFocus "Right"; }
      bind "Alt 1" { GoToTab 1; }
      bind "Alt 2" { GoToTab 2; }
      bind "Alt 3" { GoToTab 3; }
      bind "Alt 4" { GoToTab 4; }
      bind "Alt 5" { GoToTab 5; }
      bind "Alt 6" { GoToTab 6; }
      bind "Alt 7" { GoToTab 7; }
      bind "Alt 8" { GoToTab 8; }
      bind "Alt 9" { GoToTab 9; }
    }
    tmux clear-defaults=true {
        // add my preferred tmux bindings
        bind "Ctrl a" { SwitchToMode "Normal"; }
        // pane
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "N" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "Ctrl x" "-" "_" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Ctrl v" "s"  "|" "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "o" { FocusNextPane; }
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        // tab
        bind "c" { NewTab; SwitchToMode "Normal"; SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "R" { SwitchToMode "RenameTab"; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }
        bind "H" { GoToPreviousTab; }
        bind "L" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "<" { MoveTab "Left"; }
        bind ">" { MoveTab "Right"; }
        // session
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "Ctrl q" { Quit; }
        // other
        bind "[" { SwitchToMode "Scroll"; }
        bind "]" { EditScrollback; SwitchToMode "Normal"; }
        bind "m" { SwitchToMode "Resize"; }
        bind "M" { SwitchToMode "Move"; }
        bind "Space" { NextSwapLayout; }
        // switch to other modes
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl n" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl m" { SwitchToMode "Move"; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
    // modify Move Mode
    move clear-defaults=true {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "b" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "<" { MoveTab "Left"; }
        bind ">" { MoveTab "Right"; }
    }
    // modify Resize Mode
    resize {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    shared_except "tmux" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl z" {
          LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
              floating true
              move_to_focused_tab true
              LOAD_ZELLIJ_BINDINGS "true"

              // --- NORMAL MODE ---
              "enter tmux mode"       "Ctrl a"
              "toggle floating panes" "Alt f"
              "focus left"            "Alt h"
              "focus down"            "Alt j"
              "focus up"              "Alt k"
              "focus right"           "Alt l"
              "go to tab 1-9"         "Alt 1-9 / Ctrl a + 1-9"

              // --- TMUX MODE (Ctrl a + ...) ---
              // Pane
              "new pane"              "Ctrl a + n"
              "new pane stacked"      "Ctrl a + N"
              "new pane down"         "Ctrl a + Ctrl x / - / _"
              "new pane right"        "Ctrl a + Ctrl v / s / | / \\"
              "rename pane"           "Ctrl a + r"
              "close pane"            "Ctrl a + x"
              "toggle fullscreen"     "Ctrl a + z"
              "toggle floating"       "Ctrl a + f"
              "toggle embed pane"     "Ctrl a + F"
              "toggle pane pinned"    "Ctrl a + i"
              "focus left"            "Ctrl a + h"
              "focus down"            "Ctrl a + j"
              "focus up"              "Ctrl a + k"
              "focus right"           "Ctrl a + l"
              "focus next pane"       "Ctrl a + o"
              "resize increase"       "Ctrl a + Alt ="
              "resize decrease"       "Ctrl a + Alt -"

              // Tab
              "new tab + rename"      "Ctrl a + c"
              "rename tab"            "Ctrl a + R"
              "close tab"             "Ctrl a + X"
              "previous tab"          "Ctrl a + H"
              "next tab"              "Ctrl a + L"
              "move tab left"         "Ctrl a + <"
              "move tab right"        "Ctrl a + >"
              "go to tab 1-9"         "Ctrl a + 1-9"

              // Session
              "detach"                "Ctrl a + d"
              "session manager"       "Ctrl a + w"
              "quit zellij"           "Ctrl a + Ctrl q"

              // Other modes
              "scroll mode"           "Ctrl a + ["
              "edit scrollback"       "Ctrl a + ]"
              "resize mode"           "Ctrl a + m"
              "move mode"             "Ctrl a + M"
              "pane mode"             "Ctrl a + Ctrl p"
              "tab mode"              "Ctrl a + Ctrl t"
              "session mode"          "Ctrl a + Ctrl o"
              "locked mode"           "Ctrl a + Ctrl g"
              "next swap layout"      "Ctrl a + Space"
              "back to normal"        "Ctrl a + Enter / Esc"

              // Help
              "keybind help"          "Ctrl a + ?"
          }
          SwitchToMode "Normal"
      }
    }
  }

// =============================================================================
// PLUGINS - aliases used in layouts
// =============================================================================
plugins {
    // Good practise: use aliases for plugins instead of direct reference in layout

    // -----------------------
    // built-in plugins
    // -----------------------
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }

    // -----------------------
    // extra plugins
    // -----------------------


    // zjstatus A nice status bar
    // https://github.com/dj95/zjstatus
    zjstatus location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        // -- Catppuccin Mocha palette --
        color_rosewater "#f5e0dc"
        color_flamingo  "#f2cdcd"
        color_pink      "#f5c2e7"
        color_mauve     "#cba6f7"
        color_red       "#f38ba8"
        color_maroon    "#eba0ac"
        color_peach     "#fab387"
        color_yellow    "#f9e2af"
        color_green     "#a6e3a1"
        color_teal      "#94e2d5"
        color_sky       "#89dceb"
        color_sapphire  "#74c7ec"
        color_blue      "#89b4fa"
        color_lavender  "#b4befe"
        color_text      "#cdd6f4"
        color_subtext1  "#bac2de"
        color_subtext0  "#a6adc8"
        color_overlay2  "#9399b2"
        color_overlay1  "#7f849c"
        color_overlay0  "#6c7086"
        color_surface2  "#585b70"
        color_surface1  "#45475a"
        color_surface0  "#313244"
        color_base      "#1e1e2e"
        color_mantle    "#181825"
        color_crust     "#11111b"

        format_left "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold] {session} {mode} {tabs}"
        format_center "{notifications}"
        format_right "#[bg=$surface0,fg=$mauve]#[bg=$surface0,fg=$mauve]#[bg=$mauve,fg=$crust]󰃭 #[bg=$surface1,fg=$mauve,bold] {datetime}#[bg=$surface0,fg=$surface1]"
        format_space " "
        format_hide_on_overlength "true"
        format_precedence "lrc"
        border_enabled "false"
        border_char "─"
        border_format "#[bg=$surface0]{char}"
        border_position "top"
        hide_frame_for_single_pane "false"
        mode_normal "#[bg=$green,fg=$crust,bold] NORMAL#[bg=$surface0,fg=$green]"
        mode_tmux "#[bg=$mauve,fg=$crust,bold] TMUX#[bg=$surface0,fg=$mauve]"
        mode_locked "#[bg=$red,fg=$crust,bold] LOCKED  #[bg=$surface0,fg=$red]"
        mode_pane "#[bg=$teal,fg=$crust,bold] PANE#[bg=$surface0,fg=teal]"
        mode_tab "#[bg=$teal,fg=$crust,bold] TAB#[bg=$surface0,fg=$teal]"
        mode_scroll "#[bg=$flamingo,fg=$crust,bold] SCROLL#[bg=$surface0,fg=$flamingo]"
        mode_enter_search "#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH#[bg=$surfaco,fg=$flamingo]"
        mode_search "#[bg=$flamingo,fg=$crust,bold] SEARCHARCH#[bg=$surfac0,fg=$flamingo]"
        mode_resize "#[bg=$yellow,fg=$crust,bold] RESIZE#[bg=$surfac0,fg=$yellow]"
        mode_rename_tab "#[bg=$yellow,fg=$crust,bold] RENAME-TAB#[bg=$surface0,fg=$yellow]"
        mode_rename_pane "#[bg=$yellow,fg=$crust,bold] RENAME-PANE#[bg=$surface0,fg=$yellow]"
        mode_move "#[bg=$yellow,fg=$crust,bold] MOVE#[bg=$surface0,fg=$yellow]"
        mode_session "#[bg=$pink,fg=$crust,bold] SESSION#[bg=$surface0,fg=$pink]"
        mode_prompt "#[bg=$pink,fg=$crust,bold] PROMPT#[bg=$surface0,fg=$pink]"
        tab_normal "#[bg=$surface0,fg=$overlay0]#[bg=$overlay0,fg=$crust,bold]{index} #[bg=$surface1,fg=$overlay0,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
        tab_normal_fullscreen "#[bg=$surface0,fg=$overlay0]#[bg=$overlay0,fg=$crust,bold]{index} #[bg=$surface1,fg=$overlay0,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
        tab_normal_sync "#[bg=$surface0,fg=$overlay0]#[bg=$overlay0,fg=$crust,bold]{index} #[bg=$surface1,fg=$overlay0,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
        tab_active "#[bg=$surface0,fg=$mauve]#[bg=$mauve,fg=$crust,bold]{index} #[bg=$surface1,fg=$mauve,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
        tab_active_fullscreen "#[bg=$surface0,fg=$mauve]#[bg=$mauve,fg=$crust,bold]{index} #[bg=$surface1,fg=$mauve,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
        tab_active_sync "#[bg=$surface0,fg=$mauve]#[bg=$mauve,fg=$crust,bold]{index} #[bg=$surface1,fg=$mauve,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
        tab_separator "#[bg=$surface0] "
        tab_sync_indicator " "
        tab_fullscreen_indicator " 󰊓"
        tab_floating_indicator " 󰹙"
        notification_format_unread "#[bg=surface0,fg=$yellow]#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[bg=$surface0,fg=$yellow]"
        notification_format_no_notifications ""
        notification_show_interval "10"

        datetime "{format}"
        datetime_format "%A, %B %d %H:%M %p"
        datetime_timezone "Europe/Madrid"
    }
}

// Pre-load plugins at session start so WASM is compiled once (avoids slow first launch)
// load_plugins {
//     "file:~/.config/zellij/plugins/zellij_forgot.wasm"
//     "file:~/.config/zellij/plugins/zjstatus.wasm"
// }
