{
  "layer": "top",
  "position": "bottom",
  "output": ["*"],
  "height": 10,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],

  "modules-left": ["group/pill#left-power", "group/pill#left-performance"],
  "group/pill#left-power": {
    "orientation": "inherit",
    "modules": [
      "custom/power",
      "idle_inhibitor",
      "custom/hyprsunset",
      "custom/gamemode",
      "custom/wbar"
    ]
  },
  "group/pill#left-performance": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "custom/cpuinfo",
      "custom/gpuinfo",
      "custom/sensorsinfo"
    ]
  },
  "modules-center": [
    "group/pill#center-workspaces",
    "group/pill#center-taskbar"
  ],
  "group/pill#center-workspaces": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/pill#center-taskbar": {
    "orientation": "inherit",
    "modules": ["custom/taskbar"]
  },

  "modules-right": ["group/pill#right-connectivity", "group/pill#right-system"],

  "group/pill#right-connectivity": {
    "orientation": "inherit",
    "modules": [
      "bluetooth",
      "network",
      "pulseaudio",
      "pulseaudio#microphone",
      "tray",
      "privacy"
    ]
  },

  "group/pill#right-system": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "custom/updates",
      "custom/weather",
      "clock",
      "custom/notifications",
      "custom/swaync",
      "custom/hyde-menu"
    ]
  }
}
